{
  "name": "Zoho CRM",
  "author": {
    "name": "Zoho",
    "email": "support@zohoextensions.com",
    "url": "http://www.zoho.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location":  ["ticket_sidebar", "user_sidebar", "organization_sidebar"],
  "version": "1.0.1",
  "frameworkVersion": "1.0",
  "domainWhitelist": ["crm.zoho.com","crm.zoho.eu"],
  "parameters": [
    {
      "name": "authtoken",
      "type": "text",
      "required": true,
      "secure": true
    },
    {
      "name": "zohoeu",
      "type": "checkbox"
    }
  ]
}
